.title {
    width: 96%;
    margin:0 2%;
    font-size: 24rpx;
    background: #FFC775;
    height: 42rpx;
    border-radius: 10rpx;
}
.warning_title {
    color: #E51C23;
}
.data_title {
    color: #101010;
    margin-bottom: 14rpx;
}
.title text {
    margin-left: 24rpx;
    line-height: 42rpx;
}
button{
  width:124rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 46rpx;
}
input {
    border: 1px solid #888888;
}
.section {
  margin: 14rpx 0;
}
.section__title {
  width: 140rpx;
  margin: 0 20rpx;
}