<view>
  <view class="swiper-tab tabs">
    <view class="swiper-tab-list {{activeIndex==0 ? 'on' : ''}}" data-current="0" onTap="tabNav">前台填写</view>
    <view class="swiper-tab-list {{activeIndex==1 ? 'on' : ''}}" data-current="1" onTap="tabNav">PM填写</view>
    <view class="swiper-tab-list {{activeIndex==2 ? 'on' : ''}}" data-current="2" onTap="tabNav">医生填写</view>
    <view class="swiper-tab-list {{activeIndex==3 ? 'on' : ''}}" data-current="3" onTap="tabNav">小明填写</view>
  </view>
  <swiper current="{{activeIndex}}">
    <swiper-item>
     <view class="shopSize">1</view>
    </swiper-item>
    <swiper-item>
      <view class="comment">2</view>
    </swiper-item>
    <swiper-item>
      <view class="comment">3</view>
    </swiper-item>
    <swiper-item>
      <view class="comment">4</view>
    </swiper-item>
  </swiper> 
</view>